ICT13580082FinalA/ICT13580082FinalA/ProductNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580082FinalA.ProductNewPage">
    <Grid>
        <Image
            Source="https://i.pinimg.com/originals/88/d3/10/88d310e129e177d7cb3ddec925f9204a.jpg"
            Aspect="Fill"/>

        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#F4EAA4"
                VerticalOptions="Start">

                <StackLayout
                Orientation="Vertical">
                    <Label
                    x:Name="titleLabel"
                    Text="เพิ่มข้อมูลส่วนตัว"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#581845"/>

                    <Label
                    Text="ชื่อ"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="nameEntry"
                    Placeholder="สมใจ"
                    BackgroundColor="#fce4ec"/>

                    <Label
                    Text="นามสกุล"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="lastNameEntry"
                    Placeholder="ดั่งหวัง"
                    BackgroundColor="#fce4ec"/>



                    <Label
                    Text="อายุ"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="ageEntry"
                    Placeholder="อายุ"
                    BackgroundColor="#fce4ec"
                    Keyboard="Numeric"/>


                    <Label
                    Text="เพศ"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Picker
                    x:Name="genderPicker"
                    Title="เลือกเพศ"
                    BackgroundColor="#fce4ec"/>
                    
                    <Label
                    Text="แผนก"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Picker
                    x:Name="departmentPicker"
                    Title="เลือกฝ่ายที่ทำงาน"
                    BackgroundColor="#fce4ec"/>
                    
                    <Label
                    Text="เบอร์โทร"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="numberEntry"
                    Placeholder="เบอร์โทรศัพท์"
                    BackgroundColor="#fce4ec"
                    Keyboard="Numeric"/>

                    <Label
                    Text="E-mail"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="emailEntry"
                    Placeholder="Input your Email"
                    BackgroundColor="#fce4ec"
                    Keyboard="Email"/>
                    
                    <Label
                    Text="ที่อยุ่"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Editor
                    x:Name="addressEditor"
                    HeightRequest="100"
                    BackgroundColor="#fce4ec"
                    Keyboard="Text" />

                    <Label
                    Text="สถานะการแต่งงาน"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Picker
                    x:Name="statusPicker"
                    Title="เลือกเพศ"
                    BackgroundColor="#fce4ec"/>
                    

                    <Label
                    Text="จำนวนบุตร"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Stepper
                     Maximum="10"
                     Minimum="0"
                     Value="0"
                     Increment="1"
                     x:Name="childStepper"/>
                    <Label
                        x:Name="valueLabel"/>
                    
                    <Label
                    Text="เงินเดือน"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Slider
                    Maximum="100000"
                    Minimum="0"
                    Value="15000"
                    x:Name="salarySlider"/>
                    <Label
                         x:Name="value2Label"/>
                    <Grid
                    Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                    x:Name="cancelButton"
                    Text="ยกเลิก"
                    TextColor="White"
                    BackgroundColor="Red"/>

                        <Button
                    x:Name="saveButton"
                    Text="บันทึก"
                    TextColor="White"
                    BackgroundColor="Green"
                    Grid.Column="1"/>

                    </Grid>

                </StackLayout>

            </Frame>

        </ScrollView>

    </Grid>

</ContentPage>